<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKN - Budaya</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #00bcd4;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah Halaman IPS</h1>

    <img src="touris.jpg" alt="Gereja Ganjuran" style="display: block; margin: 20px auto; max-width: 90%; height: auto; border-radius: 10px;">
    <table>
        <thead>
            <tr>
                <th colspan="3">Dalam pelajaran IPS saya diminta untuk menyelesaikan penguasaan saat berkegiatan edutrip:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <p>1. Wawancarai fasilitator di desa petingsari untuk menanyakan mengenai tujuan membajak sawah!</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>2. Wawancarai satu wisatawan asing dan domestik untuk meminta mereka mengenai kedua warisan peradaban!</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>3. Berfotolah bersama kelompok dan gunakan latar belakan manusia purba! Wawancarai fasilitator mengenai karakteristik masyarakat berburu & meramu beserta faktor penyebab pergantian cara hidupnya!</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>4. Wawancari induk semang/tuan rumah serta anggota keluarga untuk menanyakan hal-hal!</p>
                </td>
            </tr>
        
        </tbody>
    </table>
</body>
</html>