<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKN - Budaya</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: peachpuff;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #00bcd4;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah Halaman PKN</h1>
    <img src="borobudur.jpg" alt="Gereja Ganjuran" style="display: block; margin: 20px auto; max-width: 90%; height: auto; border-radius: 10px;">
    <table>
        <thead>
            <tr>
                <th colspan="3">Dalam pelajaran Pendidikan Pancasila saya disuruh menjawab pertanyaan berikut selama kegiatan edtutrip:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <p>1. Apa yang membuat arsitektur Prambanan begitu istimewa dan unik?</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>2. Bagaimanakah perbandingan antara arsitektur Candi Prambanan dengan arsitektur Candi Borobudur?</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>3. Bagaimana warisan arsitektur candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>4. Bagaima peran budaya dan agama dalam pembangunan candi Prambanan?</p>
                </td>
            </tr>
        
        </tbody>
    </table>
</body>
</html>